{
  "name": "eslint-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Douglasblnk/eslint-config.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Douglasblnk/eslint-config/issues"
  },
  "homepage": "https://github.com/Douglasblnk/eslint-config#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
